<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:title="Dashboard"
            android:id="@+id/dashboard"
            android:icon="@drawable/bottom_icon_dashboard"/>
        <item
            android:title="Search"
            android:id="@+id/Searches"
            android:icon="@drawable/bottom_icon_search"/>
        <item
            android:title="Profile"
            android:id="@+id/profile"
            android:icon="@drawable/bottom_icon_person"/>
        <item
            android:title="Add"
            android:id="@+id/Add"
            android:icon="@drawable/bottom_icon_add"/>
    </group>
</menu>